import numpy as np 

#Meminta untuk memasukkan jumlah ordo yang diinginkan
print("----------------------Dekomposisi LU------------------------")
n = int(input("Masukkan Jumlah Ordo dari Matriks: "))
A = np.zeros((n, n+1))

for i in range(n):
    for j in range(n):
        A[i][j] = float(input("A[" + str(i) + "][" + str(j) +"]="))

#Mengubah inputan menjadi matriks 
def show(matrix):
    n = len(matrix)
    for row in range(n):
      for col in range(n):
        print("%.2f" % matrix[row][col], end="\t")
      print("")
      
print("\n---------------------------Hasil--------------------------")
print("Matriks A : ")
show(A) #Menampilkan Matriks A

def decomposition(A):
  #untuk mengatahui jumlah baris pada matriks A
  n = len(A)
  L = [[0 for row in range(n)]
       for col in range(n)]
  U = [[0 for row in range(n)]
       for col in range(n)]
  
  for p in range(n):
    #Matriks U
    for j in range(p,n):
      #Penjumlahan L(p,k) * U(k,j)
      sum = 0
      for k in range(p):
        sum = sum + L[p][k]*U[k][j]
      U[p][j] = A[p][j] - sum
      
    #Matriks L
    q = p
    for i in range (q,n):
      if (i==q):

# diagonal of L
        L[i][q]=1
      else:
        #Penjumlahan L(i,k) * U(k,q)
        sum = 0
        for k in range(q):
          sum = sum + L[i][k]*U[k][q]
        L[i][q] = (A[i][q] - sum)/U[q][q]
  return L, U
       
L, U = decomposition(A)
#Menampilkan nilai matriks L
print("\nMatriks L :")
show(L)
#Menampilkan nilai matriks U
print("\nMatriks U :")
show(U)
